<!--组件测试-->
<template>
  <view class="top-sec">
    <view class="img_box">
      <image src="{{orderExpress.logo}}" />
    </view>
    <view class="a-row">
      <view class="label">{{orderExpress.expName}}</view>
      <view class="text">运单号:{{orderExpress.number}}</view>
    </view>
  </view>
  <view class="sec-wrap">
    <view class="exp_box">
      <view class="{{orderExpress.deliverystatus==0?'state_active':'state'}}">已发货</view>
      <view class="{{orderExpress.deliverystatus==0?'dot_active':'dot'}}"></view>
    </view>
    <view class="exp_box">
      <view class="{{orderExpress.deliverystatus==1?'state_active':'state'}}">运输中</view>
      <view class="{{orderExpress.deliverystatus==1?'dot_active':'dot'}}"></view>
    </view>
    <view class="exp_box">
      <view class="{{orderExpress.deliverystatus==2?'state_active':'state'}}">派件中</view>
      <view class="{{orderExpress.deliverystatus==2?'dot_active':'dot'}}"></view>
    </view>
    <view class="exp_box">
      <view class="{{orderExpress.deliverystatus==3?'state_active':'state'}}">签收</view>
      <view class="{{orderExpress.deliverystatus==3?'dot_end_active':'dot_end'}}"></view>
    </view>

  </view>
  <view class="state_detail" wx:for="{{orderExpress.list}}" wx:key="item">
    <view class="time">
      <view class="days">{{item.time}}</view>
    </view>
    <view class="state_detail_content">
      <view class="text">{{item.status}}</view>
    </view>
  </view>

</template>
<script>
import tip from '@/utils/tip';
import wepy from 'wepy';
import Timer from "../components/common/timer"
import api from '@/api/api'
import regeneratorRuntime from '@/utils/runtime.js'

import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
export default class exchangeGoods extends wepy.page {
  config = {
    navigationBarTitleText: '订单物流',
  }
  data = {
    orderNo:"",
    orderExpress:{},
  }
  async getOrderExpressInfo() {

    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    const json = await api.express({
      uri: "/" + that.orderNo,
      query: {
        openid: openid,
      }
    });
    if (json.statusCode == 200 && json.data.status == "0") {
      that.orderExpress = json.data.result;
    } else {
      tip.error(json.data.msg)
    }

    that.$apply();


  }

  components = {
    timer: Timer
  }
  onLoad(options) {
    this.orderNo=options.orderNo;
    this.getOrderExpressInfo();
  }
  computed = {

  }
  methods = {

  }

  events = {

  }

}

</script>
<style lang="less">
  page {
    min-height: 100%;
    background-color: #F2f2f2;

  }

  .top-sec {
    background-color: #f39826;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 24rpx 30rpx;
    height: 180rpx;
    display: flex;
    .img_box {
      width: 130rpx;
      height: 130rpx;
      image {
        width: 130rpx;
        height: 130rpx;
        border-radius:5px;
      }
    }
    .a-row {
      font-size: 28rpx;
      line-height: 54rpx;
      margin-left: 20rpx;
    }
    .label {
      color: #fff;
      margin-right: 28rpx;
    }
    .text {
      color: #fff;
      font-size: 28rpx;
    }
  }

  .sec-wrap {
    width: 100%;
    background-color: #fff;
    height: 180rpx;
    margin-bottom: 50rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 70rpx;
    margin-left: -100rpx;
    .exp_box {
      position: relative;
      height: 120rpx;
      margin-left: 100rpx;
      .state {
        color: #d3d3d3;
        font-size: 26rpx;
      }
      .state_active {
        color: #f39826;
        font-size: 26rpx;

      }

      .dot {
        width: 20rpx;
        height: 20rpx;
        background: #ccc;
        border-radius: 100px;
        margin: 0 auto;
        margin-top: 24rpx;
        margin-bottom: 24rpx;
        text-align: center;
      }
      .dot_end{
        width: 20rpx;
        height: 20rpx;
        background: #ccc;
        border-radius: 100px;
        margin: 0 auto;
        margin-top: 24rpx;
        margin-bottom: 24rpx;
        text-align: center;
      }
      .dot:before {
        content: '';
        position: absolute;
        width: 155rpx;
        height: 4rpx;
        left: 56rpx;
        top: 67rpx;
        background: #ccc;
      }
      .dot_active {
        width: 20rpx;
        height: 20rpx;
        background: #f39826;
        border-radius: 100px;
        margin: 0 auto;
        margin-top: 24rpx;
        margin-bottom: 24rpx;
        text-align: center;
      }
      .dot_end_active {
        width: 20rpx;
        height: 20rpx;
        background: #f39826;
        border-radius: 100px;
        margin: 0 auto;
        margin-top: 24rpx;
        margin-bottom: 24rpx;
        text-align: center;
      }
      .dot_active:before {
        content: '';
        position: absolute;
        width: 155rpx;
        height: 4rpx;
        left: 56rpx;
        top: 67rpx;
        background: #ccc;
      }
      .address {
        font-size: 26rpx;
      }
    }
  }

  .state_detail {
    background: #fff;
    padding: 50rpx 20rpx 50rpx 0rpx;
    display: flex;
    align-items: center;
    position: relative;
    .time {
      width: 180rpx;
      text-align: center;
      padding-left:20rpx;
      text-align: center;
      .days {
        font-size: 22rpx;
        color: #999;
        margin-top: 10rpx;
      }
    }
    .time:before {
      content: '';
      position: absolute;
      height: 50rpx;
      width: 1rpx;
      left: 100rpx;
      top: 130rpx;
      background: #ccc;
      z-index: 8;
    }

    .state_detail_content {
      .text {
        width: 500rpx;
        font-size: 28rpx;
      }

    }
  }

  .state_detail:last-child {
    .time:before {
      content: '';
      position: absolute;
      height: 0rpx;
      width: 0rpx;
    }
  }

</style>
