<template>
  <!--tab模块-->
  <view class="swiper-tab-pd">
    <tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
  </view>
  <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight - 31}}px" bindscrolltolower="onReachBottom">
    <orderItem :orderList.sync="orderList"></orderItem>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import Tab from '@/components/tab'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import OrderItem from '@/components/order_item'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import api from '@/api/api';
import regeneratorRuntime from '@/utils/runtime.js'

export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: "我的订单",
  }
  components = {
    tab: Tab,
    orderItem: OrderItem,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    winHeight: 0,
    totalCount: 0,
    tabList: ["全部订单", "待支付", "待收货", "已完成"],
    orderList: [],
    currentPage: 1,
    is_empty: false,
    orderStatus: 0,
    currentTab: 0,
    flag: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //待付款
    pendingPayCount : 0,
    //待发货
    backrdersCount : 0,
    //待收货
    shippedCount : 0,

  }

  async getMyOrder(currentPage, size,refresh) {

    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    const json = await api.orders({
      query: {
        openid: openid,
        orderStatus: that.orderStatus,
        page: currentPage || 1,
        size: size || 10,
        type: 1 //正常单
      }
    });
    if (json.statusCode == 200) {
      let data = json.data
      if (refresh) {
        that.orderList = data.data;
      } else {
        that.orderList = [...that.orderList, ...data.data];
      }
      that.page_total = data.meta.pagination.total_pages;
      that.totalCount = data.meta.pagination.count;
      if (data.meta.pagination.total_pages == 0) {
        //暂无数据
        that.is_empty = true;
      } else {
        that.is_empty = false;
      }
      that.pendingPayCount = data.meta.pendingPayCount;
      //待发货
      that.backrdersCount = data.meta.backrdersCount;
      //待收货
      that.shippedCount = data.meta.shippedCount;
      //重写list
      var dotList = [
              "全部订单",
              { name: "待支付", dotNum: that.pendingPayCount },
              { name: "待收货", dotNum: that.backrdersCount },
              "已完成"
      ];
      this.$invoke("tab", "changeList", dotList);


    } else {
      tip.error(json.data.message)
    }
    that.showLoading = false;
    that.$apply();
  }


  onLoad(opts) {
    let that = this;
    that.orderList = [];
    that.currentTab = opts.type;
    that.getMyOrder();
    //设置滚动高度
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
    that.winHeight = systemInfo.windowHeight;
    that.$apply();
  }
  computed = {

  }
  methods = {
    getCurrentTab(cur, evt) {
      this.currentPage = 1;
      this.page_total = 0;
      this.orderList = [];

      let that = this;
      that.currentTab = cur;
      if (cur == 0) {
        that.orderStatus = 0;
        that.getMyOrder();
      } else if (cur == 1) {
        that.orderStatus = 1;
        that.getMyOrder();
      } else if (cur == 2) {
        that.orderStatus = 2;
        that.getMyOrder();
      } else if (cur == 3) {
        that.orderStatus = 3;
        that.getMyOrder();
      }
      that.$apply();
    },
    /**
     * 滑动切换tab
     */
    bindChange(e) {

      let that = this;
      that.currentTab = e.detail.current;
      that.$apply();
    },
  }
  events = {
    refreshOrderList(msg){
      if(msg==3){
        this.currentTab=3;
        this.$apply();
        this.orderStatus = 4;
      }
      this.getMyOrder(1,10,1);
    }
  }
  watch = {
    currentTab(val) {
    }
  }

  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      if (this.currentTab == 0) {
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 1) {
        that.orderStatus = 0;
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 2) {
        that.orderStatus = 2;
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 3) {
        that.orderStatus = 4;
        that.getMyOrder(that.currentPage);
      }
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };

}

</script>
<style lang="less">
.swiper-tab-pd {
  padding: 0 30rpx;
  background: #fff;
}

.swiper-tab-order.active {
  color: #ff4856;
  border-bottom: 5rpx solid #ff4856;
}

</style>
